﻿/* wwwroot/css/weather.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f4f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #2c3e50;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 8px;
    cursor: pointer;
}

    button:hover {
        background-color: #2980b9;
    }

div {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 6px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
